ElemManage/MainWindow.xaml

<Window x:Class="ElemManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElemManage"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys1="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <col:ArrayList x:Key="fontName">
            <sys1:String>Arial</sys1:String>
            <sys1:String>Times New Roman</sys1:String>
            <sys1:String>Verdana</sys1:String>
        </col:ArrayList>
        <col:ArrayList x:Key="fontSize">
            <sys1:String>12</sys1:String>
            <sys1:String>14</sys1:String>
            <sys1:String>16</sys1:String>
        </col:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenEx"/>
        <CommandBinding Command="Save" Executed="SaveEx"/>
        <CommandBinding Command="local:Commands_app.ExitApp" Executed="ExitApp"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="Открыть" Command="Open"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Закрыть" Command="local:Commands_app.ExitApp"/>
            </MenuItem>
            <MenuItem Header="_Справка">
                <MenuItem Header="O программе"/>
                <Separator/>
                <MenuItem Header="Версия"/>`
            </MenuItem>
        </Menu>
            <ToolBarTray Grid.Row="1">
            <ToolBar Margin="5" Padding="5">
                <ComboBox ItemsSource="{StaticResource fontName }" Margin="5" Padding="5" SelectedIndex="0" Width="200" SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
                <ComboBox ItemsSource="{StaticResource fontSize}" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1">
                </ComboBox>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click_1">
                    <Image Source="Image/Text italic.png" Width="35" Height="35"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Image/Text Underline.png" Width="35" Height="35"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click">
                    <Image Source="Image/Text_bold.png" Width="35" Height="35"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar>
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
